<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: red;
            width: 100em;
            height: 100em;
        }
        .fixed{
            background-color: blue; 
            width: 10em;
            height: 10em;
            position: fixed;
            top: 30em;
        }
        .relativ{
            background-color: green;
            position: relative;
            width: 10em;
            height: 10em;
        }
        .sticky{
            background-color: yellow;
            width: 10em;
            height: 10em;
            position: sticky;
            left: 200px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="sticky">
        </div>
        <div class="fixed">
        </div>
        <div class="relativ">
        </div>
    </div>
</body>
</html>